# restaurant

./: .gitignore  README.md  pom.xml
src/main/java/ru/manasyan/: AuthorizedUser.java  HasId.java  SpringMain.java  SpringSecurityInitializer.java  View.java  restaurant.java
src/main/java/ru/manasyan/model/: AbstractBaseEntity.java  Dish.java  History.java  Restaurant.java  Restaurants.java  Role.java  User.java  Vote.java  Votes.java
src/main/java/ru/manasyan/repository/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteHistoryRepository.java  CrudVoteRepository.java  DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteHistoryRepository.java  DataJpaVoteRepository.java  JpaDishRepository.java
src/main/java/ru/manasyan/service/: UserService.java  VoteHistoryService.java  VoteService.java
src/main/java/ru/manasyan/to/: BaseTo.java  DishTo.java  HistoryTo.java  RestaurantTo.java  UserToIn.java  VotesStatistics.java
src/main/java/ru/manasyan/util/: Util.java  ValidationUtil.java
src/main/java/ru/manasyan/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java
src/main/java/ru/manasyan/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  SecurityUtil.java
src/main/java/ru/manasyan/web/admin/: AbstractRestController.java  AdminRestController.java  MenuRestController.java  RestaurantRestController.java  VoteRestController.java
src/main/java/ru/manasyan/web/dish/: DishRestController.java
src/main/java/ru/manasyan/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/manasyan/web/user/: AdminRestController.java  DishRestController.java  ProfileRestController.java
src/main/java/ru/manasyan/web/vote/: VoteRestController.java
src/main/resources/: app.properties  logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  initDB_hsql.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-base.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/manasyan/: AbstractControllerTest.java  DishTestData.java  TestUtil.java  UserTestData.java
src/test/java/ru/manasyan/web/admin/: DishRestControllerTest.java  RestaurantRestControllerTest.java  VotesRestController.java  VotesRestControllerTest.java
src/test/java/ru/manasyan/web/dish/: DishRestControllerTest.java
src/test/java/ru/manasyan/web/user/: DishRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
